# SpeedTest.Net

./: README.md
SpeedTest/: SpeedTest.csproj  SpeedTestHttpClient.cs
SpeedTest.Client/: SpeedTest.Client.csproj
