<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SpeedTest.Net client library to test internet bandwidth using speedtest.net</Description>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.4.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>speedtest,speedtest.net</PackageTags>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Uladzimir Kazakevich,Brendan Grant,Chino Chang</Authors>
    <PackageId>Cloud101.SpeedTest</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/cx-cloud-101/Cloud101.SpeedTest</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Title>Cloud101.SpeedTest</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

</Project>
